# Android-Practice-2018

./: .gitignore  README.md
Practice/: build.gradle
Practice/app/: build.gradle
Practice/app/src/androidTest/java/nlab/practice/: ExampleInstrumentedTest.kt  MemberDaoTest.kt
Practice/app/src/main/: AndroidManifest.xml
Practice/app/src/main/java/nlab/practice/: AppSchemeBehavior.kt  MainActivity.kt  MainItemListAdapter.kt  PracticeApplication.kt
Practice/app/src/main/java/nlab/practice/c1/: DevTutorialActivity.kt  DisplayMessageActivity.kt
Practice/app/src/main/java/nlab/practice/c2/: DataConserveActivity.kt  DataFragment.kt  SimpleViewFragment.kt
Practice/app/src/main/java/nlab/practice/c3/: CountFragment.kt  FragmentChangeActivity.kt
Practice/app/src/main/java/nlab/practice/common/: CodeDefinition.java  MigrationDataBase.kt  PracticeDataBase.kt  RequestCode.kt
Practice/app/src/main/java/nlab/practice/dagger/: InjectionUtil.kt
Practice/app/src/main/java/nlab/practice/db/: PracticeDatabase.kt
Practice/app/src/main/java/nlab/practice/issue10/: DocumentCentricActivity.kt  NewDocumentActivity.kt
Practice/app/src/main/java/nlab/practice/issue11/: CustomViewTutorialActivity.kt  MyLoginButton.kt  MyProgressBar.kt
Practice/app/src/main/java/nlab/practice/issue12/: ConstraintLayoutTutorialActivity.kt  LayoutSampleAdapter.kt  SampleTypeManager.kt
Practice/app/src/main/java/nlab/practice/issue13/: ConstraintSetTutorialActivity.kt
Practice/app/src/main/java/nlab/practice/issue14/: AppBarTutorialActivity.kt  AppBarTutorialBaseActivity.kt
Practice/app/src/main/java/nlab/practice/issue15/: ViewStubTutorialActivity.kt
Practice/app/src/main/java/nlab/practice/issue16/: ShadowClippingActivity.kt
Practice/app/src/main/java/nlab/practice/issue17/: CustomToolBarTutorialActivity.kt
Practice/app/src/main/java/nlab/practice/issue18/: DragAndDropTutorialActivity.kt
Practice/app/src/main/java/nlab/practice/issue20/: CountFragment.kt  FragmentChangeActivity.kt
Practice/app/src/main/java/nlab/practice/issue22/: MockWebService.kt  UserActivity.kt  UserProfileFragment.kt  UserProfileViewModel.kt
Practice/app/src/main/java/nlab/practice/issue24/: LiveEventTutorialActivity.kt  LiveEventTutorialViewModel.kt  ObservableDataBindingActivity.kt  ObservableDataBindingViewModel.kt  SimpleUserItemViewModel.kt
Practice/app/src/main/java/nlab/practice/issue27/: AdapterViewItemAdapter.kt  ColorItemAdapter.kt  RecyclerOptimizeTestActivity.kt
Practice/app/src/main/java/nlab/practice/issue28/: LongTextEllipsizeTestActivity.kt  LongTextEllipsizeTestViewModel.kt
Practice/app/src/main/java/nlab/practice/issue29/: EventBusTutorialActivity.kt
Practice/app/src/main/java/nlab/practice/issue30/: NavigationActivity.kt  NavigationController.kt
Practice/app/src/main/java/nlab/practice/issue32/: DaggerTestActivity.kt  DaggerTestActivityContract.kt  DaggerTestContributeActivity.kt  DaggerTestFragment.kt  DaggerTestFragmentContract.kt  DaggerTestFragmentPresenterImpl.kt  DaggerTestPresenterImpl.kt
Practice/app/src/main/java/nlab/practice/issue33/: SharedElementCurrentActivity.kt  SharedElementTargetActivity.kt
Practice/app/src/main/java/nlab/practice/issue34/: PlayListManageActivity.kt  PlayListManageViewModel.kt  PlayListMockManager.kt  SimplePlayService.kt  TrackManager.kt  YouTubeMusicCopyWidget.kt  YouTubeMusicCopyWidgetProvider.kt
Practice/app/src/main/java/nlab/practice/issue39/: AnkoActivityUI.kt  AnkoTestActivity.kt
Practice/app/src/main/java/nlab/practice/issue8/: DevTutorialActivity.kt  DisplayMessageActivity.kt
Practice/app/src/main/java/nlab/practice/issue9/: DataConserveActivity.kt  DataFragment.kt  SimpleViewFragment.kt
Practice/app/src/main/java/nlab/practice/main/: MainItemListAdapter.kt
Practice/app/src/main/java/nlab/practice/ui/: DataConserveActivity.kt  DevTutorialActivity.kt  DisplayMessageActivity.kt
Practice/app/src/main/java/nlab/practice/util/: ActivityExtension.kt  PracticeGlideModule.kt  ResourceUtil.kt  Typealias.kt
Practice/app/src/main/res/drawable/: click_effect_white.xml  ic_chevron_left_gray_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_music_note_black_24dp.xml  ic_play_arrow_gray_24dp.xml  ic_stop_black_24dp.xml  ic_thumb_down_gray_24dp.xml  ic_thumb_up_gray_24dp.xml  selector_bottom_navigation.xml
Practice/app/src/main/res/layout/: activity_anko_test.xml  activity_app_bar_tutorial.xml  activity_constraint_layout_tutorial.xml  activity_constraint_set_tutorial.xml  activity_constraint_set_tutorial_alt.xml  activity_constraint_set_tutorial_alt_2.xml  activity_custom_tool_bar_tutorial.xml  activity_custom_view_tutorial.xml  activity_dagger_test.xml  activity_data_conserve.xml  activity_dev_tutorial.xml  activity_display_message.xml  activity_document_centric.xml  activity_drag_and_drop_tutorial.xml  activity_event_bus_tutorial.xml  activity_fragment_change.xml  activity_live_event_tutorial.xml  activity_long_text_test.xml  activity_main.xml  activity_navigation.xml  activity_new_document.xml  activity_observable_data_binding.xml  activity_play_list_manage.xml  activity_recycler_optimize_test.xml  activity_shadow_and_clipping.xml  activity_shared_element_current.xml  activity_shared_element_fragment_to_fragment.xml  activity_shared_element_target.xml  activity_user.xml  activity_view_stub_tutorial.xml  custom_my_login_button.xml  fragment_count.xml  fragment_dagger_test.xml  fragment_duck.xml  fragment_main.xml  fragment_note.xml  fragment_se1.xml  fragment_se2.xml  fragment_share.xml  fragment_simple_view.xml  (+30 more)
Practice/app/src/main/res/menu/: navigation_menu.xml  tutorial_menu.xml
Practice/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Practice/app/src/main/res/values-v21/: styles.xml
Practice/app/src/main/res/xml/: you_tube_music_copy_widget_info.xml
Practice/app/src/test/java/nlab/practice/: ExampleUnitTest.kt
Practice/app/src/test/java/nlab/practice/config/: CodeDefinition.kt  ExtensionConfig.kt
Practice/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
