<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".issue10.DocumentCentricActivity">

    <Button
        android:id="@+id/btnNewDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/document_centric_button_new_document"
        app:layout_constraintBottom_toTopOf="@+id/btnNewDocumentWithMultiTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnNewDocumentWithMultiTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/document_centric_button_new_document_with_multi_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewDocument" />


</android.support.constraint.ConstraintLayout>