<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<import type="nlab.practice.util.databinding.BindingUtil"/>
		<variable name="viewModel" type="nlab.practice.issue24.LiveEventTutorialViewModel"/>
	</data>

	<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".issue24.LiveEventTutorialActivity">

		<EditText
			android:id="@+id/editText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			app:layout_constraintBottom_toTopOf="@+id/button"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed"/>

		<Button
			android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:onClick="@{() -> BindingUtil.call(viewModel.clickButtonEvent)}"
			android:text="Default Click"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/editText"/>

	</android.support.constraint.ConstraintLayout>
</layout>