<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="nlab.practice.issue28.LongTextEllipsizeTestViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".issue28.LongTextEllipsizeTestActivity">

        <LinearLayout
            android:id="@+id/layoutContents"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 주의할 점으로 ellipsize, singleLine, layout_width 속성을 확인해보자.-->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:ellipsize="end"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="@{viewModel.name}"
                android:textColor="#ffffff"
                android:textSize="18sp"
                tools:text="Name space" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="Fixed Label"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_long_text_ellipsize_fixed_label"
            android:onTextChanged="@{viewModel::onTextChanged}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    </android.support.constraint.ConstraintLayout>
</layout>