<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <import type="nlab.practice.common.model.Track"/>
    <variable
      name="viewModel"
      type="nlab.practice.issue34.PlayListManageViewModel"/>
  </data>

  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".issue34.PlayListManageActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp"
      android:orientation="vertical">

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_play_song"
        android:textSize="18sp"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.track.title}"
        android:textSize="14sp"
        tools:text="노래 제목"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.track.artist}"
        android:textSize="14sp"
        tools:text="가수이름"/>

    </LinearLayout>

    <Button
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:onClick="@{() -> viewModel.playNext()}"
      android:text="@string/label_next_play"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  </android.support.constraint.ConstraintLayout>
</layout>