<?xml version="1.0" encoding="utf-8"?>

<layout>

  <data>
    <variable
      name="user"
      type="nlab.practice.common.model.User"/>
  </data>

  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorAccent"
    tools:context=".issue30.page.UserFragment">

    <TextView
      android:id="@+id/tvTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/label_top_user_page"
      android:textColor="@android:color/white"
      android:textSize="20sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/tvLabelName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/label_top_user_name"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:text="@{user.name}"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintLeft_toRightOf="@+id/tvLabelName"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle"
      tools:text="the name of user"/>

    <TextView
      android:id="@+id/tvLabelAge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/label_top_user_age"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvLabelName"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:text="@{user.age}"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintLeft_toRightOf="@+id/tvLabelAge"
      app:layout_constraintTop_toBottomOf="@+id/tvLabelName"
      tools:text="29"/>

    <TextView
      android:id="@+id/tvLabelGender"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/label_top_user_gender"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvLabelAge"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:text="@{user.age}"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintLeft_toRightOf="@+id/tvLabelGender"
      app:layout_constraintTop_toBottomOf="@+id/tvLabelAge"
      tools:text="29"/>

  </android.support.constraint.ConstraintLayout>
</layout>